[gd_scene load_steps=3 format=3 uid="uid://bmhi46040r8ag"]

[ext_resource type="Script" path="res://src/lfs_race_stats.gd" id="1_hetwy"]
[ext_resource type="PackedScene" uid="uid://cd5khp1nd781q" path="res://src/map/map.tscn" id="2_566ru"]

[node name="LFSRaceStats" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hetwy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="Map" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_566ru")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ConnectionsVBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayersVBox" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
